// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(['jquery', 'backbone', 'underscore', 'config'], function($, Backbone, _, config) {
    var DrawSidebarCollection, DrawSidebarItemView, DrawSidebarModel, DrawSidebarView, types;
    types = config.nodeType;
    DrawSidebarModel = (function(_super) {
      __extends(DrawSidebarModel, _super);

      function DrawSidebarModel() {
        return DrawSidebarModel.__super__.constructor.apply(this, arguments);
      }

      DrawSidebarModel.prototype.sync = function() {
        return false;
      };

      DrawSidebarModel.prototype["default"] = {
        color: 'blue',
        name: "Default",
        active: false,
        type: 'main',
        image: "./images/icon.png"
      };

      DrawSidebarModel.prototype.initialize = function() {
        if (!this.get('cid')) {
          this.set('cid', this.cid);
        }
        if (!this.get("name")) {
          this.set(this["default"]);
        }
        return this.set('image', types[this.get('type')]);
      };

      return DrawSidebarModel;

    })(Backbone.Model);
    DrawSidebarCollection = (function(_super) {
      __extends(DrawSidebarCollection, _super);

      function DrawSidebarCollection() {
        return DrawSidebarCollection.__super__.constructor.apply(this, arguments);
      }

      DrawSidebarCollection.prototype.model = DrawSidebarModel;

      return DrawSidebarCollection;

    })(Backbone.Collection);
    DrawSidebarItemView = (function(_super) {
      __extends(DrawSidebarItemView, _super);

      function DrawSidebarItemView() {
        this.render = __bind(this.render, this);
        this.initialize = __bind(this.initialize, this);
        return DrawSidebarItemView.__super__.constructor.apply(this, arguments);
      }

      DrawSidebarItemView.prototype.el_tag = 'li';

      DrawSidebarItemView.prototype.template = _.template($('#sidebar').html());

      DrawSidebarItemView.prototype.initialize = function() {
        return this.model.view = this;
      };

      DrawSidebarItemView.prototype.render = function() {
        return this.template(this.model.toJSON());
      };

      return DrawSidebarItemView;

    })(Backbone.View);
    DrawSidebarView = (function(_super) {
      __extends(DrawSidebarView, _super);

      function DrawSidebarView() {
        this.addOne = __bind(this.addOne, this);
        this.initialize = __bind(this.initialize, this);
        this.overlay = __bind(this.overlay, this);
        return DrawSidebarView.__super__.constructor.apply(this, arguments);
      }

      DrawSidebarView.prototype.el = $('ul.sidebar');

      DrawSidebarView.prototype.events = {
        'mousedown li': 'overlay'
      };

      DrawSidebarView.prototype.model = DrawSidebarModel;

      DrawSidebarView.prototype.overlay = function(e) {
        var ele, targetModel, targetType, view;
        ele = e.target.nodeName === "li" ? e.target : e.target.parentElement;
        targetModel = this.collection.get($(ele).attr('id'));
        targetType = targetModel.toJSON().type;
        view = this;
        return $("<div id='overlay'><img id='copy' src='" + config.nodeType[targetType] + "'>").appendTo('body').find('#copy').css({
          top: e.clientY - 29,
          left: e.clientX - 30
        }).end().on('mouseup', (function(_this) {
          return function(e) {
            var body, data, svg, _ref, _ref1;
            svg = $('svg');
            body = $('body');
            data = {
              x: e.clientX - svg.offset().left,
              y: e.clientY - svg.offset().top + body.scrollTop(),
              type: targetType
            };
            if ((0 < (_ref = data.x) && _ref < svg.width()) && (0 < (_ref1 = data.y) && _ref1 < svg.height())) {
              view.trigger('appendnode', {
                detail: data
              });
            }
            return $('#overlay').remove();
          };
        })(this)).on('mousemove', function(e) {
          return $("#copy").css({
            top: e.clientY - 29,
            left: e.clientX - 30
          });
        });
      };

      DrawSidebarView.prototype.initialize = function() {
        $(this.el).html("");
        this.collection.each(this.addOne);
        return this.collection.bind('add', this.addOne);
      };

      DrawSidebarView.prototype.addOne = function(model) {
        return $(this.el).append(new DrawSidebarItemView({
          model: model
        }).render());
      };

      DrawSidebarView.prototype.render = function() {
        return this.collection.add(new this.model());
      };

      return DrawSidebarView;

    })(Backbone.View);
    return {
      DrawSidebarView: DrawSidebarView,
      DrawSidebarCollection: DrawSidebarCollection
    };
  });

}).call(this);

//# sourceMappingURL=DrawSidebar.map
