// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['jquery', 'backbone', 'underscore', 'D3'], function($, Backbone, _, D3) {
    var DrawMenuView;
    console.log('Menu Component Loaded!');
    DrawMenuView = (function(_super) {
      __extends(DrawMenuView, _super);

      function DrawMenuView() {
        return DrawMenuView.__super__.constructor.apply(this, arguments);
      }

      DrawMenuView.prototype.el = $('.toolbar');

      DrawMenuView.prototype.events = {
        'click .export': "renderExport",
        'click .undo': 'undo',
        'click .redo': 'redo',
        'click .save': 'save'
      };

      DrawMenuView.prototype.undo = function() {
        return this.trigger('undo');
      };

      DrawMenuView.prototype.redo = function() {
        return this.trigger('redo');
      };

      DrawMenuView.prototype.renderExport = function(e) {
        var canvas, context, css, html, image, img, imgsrc;
        css = "<style type=\"text/css\" >\n  <![CDATA[\n    path.link {\n      fill: none;\n      stroke: #000;\n      stroke-width: 4px;\n      cursor: default;\n    }\n    g.node rect.bg {\n      fill: none;\n      stroke: #cacaca;\n    }\n    g.node.hover rect.bg {\n      stroke: #838383;\n    }\n    path.link {\n      cursor: pointer;\n    }\n    path.link.dragline {\n      pointer-events: none;\n    }\n    path.link {\n      stroke-dasharray: 10px 0px;\n    }\n    path.link.selected {\n      stroke-dasharray: 10px 5px;\n    }\n    g.group g text.id {\n      cursor: -webkit-grab !important;\n      fill: #fff;\n    }\n    g g.active text.id {\n      cursor: -webkit-grabbing !important;\n    }\n    text.id {\n      text-anchor: middle;\n      font-size: 10px;\n      font-weight: 100;\n    }\n  ]]>\n</style>\n";
        html = D3.select("svg").attr("version", 1.1).attr("xmlns", "http://www.w3.org/2000/svg").node().parentNode.innerHTML;
        html = html.replace('xmlns="http://www.w3.org/2000/svg">', 'xmlns="http://www.w3.org/2000/svg">' + css);
        imgsrc = 'data:image/svg+xml;base64,' + btoa(html);
        img = '<img src="' + imgsrc + '">';
        D3.select("#svgdataurl").html(img);
        canvas = document.querySelector("canvas");
        context = canvas.getContext("2d");
        image = new Image;
        image.src = imgsrc;
        return image.onload = function() {
          var a, canvasdata, pngimg;
          context.drawImage(image, 0, 0);
          canvasdata = canvas.toDataURL("image/png");
          pngimg = '<img src="' + canvasdata + '">';
          D3.select("#pngdataurl").html(pngimg);
          a = document.createElement("a");
          a.download = "export.png";
          a.href = canvasdata;
          return a.click();
        };
      };

      DrawMenuView.prototype.save = function() {
        return this.trigger('save');
      };

      return DrawMenuView;

    })(Backbone.View);
    return {
      DrawMenuView: DrawMenuView
    };
  });

}).call(this);

//# sourceMappingURL=DrawMenu.map
