// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(['backbone', 'underscore', 'D3', 'config'], function(Backbone, _, D3, config) {
    var DrawCanvasLinkCollection, DrawCanvasLinkModel, DrawCanvasNodeCollection, DrawCanvasNodeModel, DrawCanvasView, defaultHeight, defaultWidth, renderCanvas;
    console.log('Canvas Component Loaded!');
    defaultWidth = 1000;
    defaultHeight = 800;
    DrawCanvasNodeModel = (function(_super) {
      __extends(DrawCanvasNodeModel, _super);

      function DrawCanvasNodeModel() {
        this.initialize = __bind(this.initialize, this);
        return DrawCanvasNodeModel.__super__.constructor.apply(this, arguments);
      }

      DrawCanvasNodeModel.prototype.defaults = {
        type: "main",
        x: null,
        y: null
      };

      DrawCanvasNodeModel.prototype.initialize = function() {
        var data;
        if (!this.get('x')) {
          this.set('x', Math.random() * defaultWidth);
        }
        if (!this.get('y')) {
          this.set('y', Math.random() * defaultHeight);
        }
        data = config.nodeType;
        this.attributes['image'] = this.get('image') || data[this.get("type") || this.defaults['type']];
        if (!this.get('cid')) {
          return this.set('cid', this.cid);
        }
      };

      return DrawCanvasNodeModel;

    })(Backbone.Model);
    DrawCanvasLinkModel = (function(_super) {
      __extends(DrawCanvasLinkModel, _super);

      function DrawCanvasLinkModel() {
        return DrawCanvasLinkModel.__super__.constructor.apply(this, arguments);
      }

      DrawCanvasLinkModel.prototype.defaults = {
        source: "",
        target: ""
      };

      return DrawCanvasLinkModel;

    })(Backbone.Model);
    DrawCanvasNodeCollection = (function(_super) {
      __extends(DrawCanvasNodeCollection, _super);

      function DrawCanvasNodeCollection() {
        return DrawCanvasNodeCollection.__super__.constructor.apply(this, arguments);
      }

      DrawCanvasNodeCollection.prototype.model = DrawCanvasNodeModel;

      return DrawCanvasNodeCollection;

    })(Backbone.Collection);
    DrawCanvasLinkCollection = (function(_super) {
      __extends(DrawCanvasLinkCollection, _super);

      function DrawCanvasLinkCollection() {
        return DrawCanvasLinkCollection.__super__.constructor.apply(this, arguments);
      }

      DrawCanvasLinkCollection.prototype.model = DrawCanvasLinkModel;

      return DrawCanvasLinkCollection;

    })(Backbone.Collection);
    renderCanvas = function() {
      var path, svg;
      svg = D3.select('.canvas').append('svg').attr("width", defaultWidth).attr("height", defaultHeight).attr('xmlns:xmlns:xlink', "http://www.w3.org/1999/xlink").attr("tabindex", 1);
      svg.append('svg:defs').append('svg:marker').attr('id', 'end-arrow').attr('viewBox', '0 -5 10 10').attr('refX', 4).attr('markerWidth', 3).attr('markerHeight', 3).attr('orient', 'auto').append('svg:path').attr('d', 'M0,-5L10,0L0,5').attr('fill', 'rgba(0, 151, 255, 1)');
      svg.append('svg:defs').append('svg:marker').attr('id', 'start-arrow').attr('viewBox', '0 -5 10 10').attr('refX', 4).attr('markerWidth', 3).attr('markerHeight', 3).attr('orient', 'auto').append('svg:path').attr('d', 'M10,-5L0,0L10,5').attr('fill', 'rgba(0, 151, 255, 1)');
      return path = svg.append('svg:g').classed('pathGroup', true).selectAll('g');
    };
    DrawCanvasView = (function(_super) {
      __extends(DrawCanvasView, _super);

      function DrawCanvasView() {
        this.drag = __bind(this.drag, this);
        this.bindClick = __bind(this.bindClick, this);
        this.drawLine = __bind(this.drawLine, this);
        this.render = __bind(this.render, this);
        this.updateUndolist = __bind(this.updateUndolist, this);
        this.redo = __bind(this.redo, this);
        this.undo = __bind(this.undo, this);
        this.initialize = __bind(this.initialize, this);
        return DrawCanvasView.__super__.constructor.apply(this, arguments);
      }

      DrawCanvasView.prototype.initialize = function() {
        renderCanvas();
        this.bindClick();
        this.collection = new DrawCanvasNodeCollection();
        this.links = new DrawCanvasLinkCollection();
        this.collection.on('add', this.render);
        this.links.on('add', this.render);
        return console.log("Initialize!");
      };

      DrawCanvasView.prototype.undo = function() {
        var undos;
        console.log("undoing.... ");
        if (this.undolist.canUndo()) {
          undos = this.undolist.prev();
          this.collection.reset(undos.node);
          this.links.reset(undos.link);
          return this.render();
        } else {
          console.log('Can\'t undo any more');
          return alert("Can't undo anymore!");
        }
      };

      DrawCanvasView.prototype.redo = function() {
        var redos;
        console.log("redoing.... ");
        if (this.undolist.canRedo()) {
          redos = this.undolist.next();
          if (redos.node) {
            this.collection.reset(redos.node);
            this.links.reset(redos.link);
            return this.render();
          }
        } else {
          console.log('Can\'t Redo anymore!');
          return alert('Can\'t Redo anymore!');
        }
      };

      DrawCanvasView.prototype.undolist = {
        nodes: [],
        links: [],
        mark: 0,
        now: function() {
          return {
            node: this.nodes[this.mark],
            link: this.links[this.mark]
          };
        },
        prev: function() {
          this.canUndo() && this.mark--;
          return this.now();
        },
        next: function() {
          this.canRedo() && this.mark++;
          return this.now();
        },
        canRedo: function() {
          return this.mark < this.nodes.length && this.mark >= 0;
        },
        canUndo: function() {
          return this.nodes.length > 0 && this.mark > 0;
        }
      };

      DrawCanvasView.prototype.updateUndolist = function() {
        var cLink, cNode, nLink, nNode;
        if (this.undolist.nodes.length > 20) {
          this.undolist.nodes.shift();
          this.undolist.links.shift();
          this.undolist.mark = this.undolist.nodes.length - 1;
        }
        cNode = this.undolist.now().node;
        cLink = this.undolist.now().link;
        nNode = this.collection.toJSON();
        nLink = this.links.toJSON();
        if ((_.isEqual(_.pluck(cNode, 'x'), _.pluck(nNode, 'x'))) && (_.isEqual(_.pluck(cNode, 'y'), _.pluck(nNode, 'y'))) && (_.isEqual(cLink, nLink))) {
          console.log('DO NOT Update');
          return false;
        }
        console.log('updated Undolist');
        this.undolist.nodes.push(this.collection.toJSON());
        this.undolist.links.push(this.links.toJSON());
        return this.undolist.mark = this.undolist.nodes.length - 1;
      };

      DrawCanvasView.prototype.render = function() {
        var g, gg, oldNodeGroup, oldPathGroup, svg;
        svg = D3.select('svg');
        oldNodeGroup = svg.selectAll('g.group');
        oldPathGroup = svg.selectAll('g.pathGroup').selectAll('path');
        oldNodeGroup.remove();
        oldPathGroup.remove();
        this.drawLine(this);
        g = svg.append('svg:g').classed('group', true).selectAll("g");
        g = g.data(this.collection.toJSON());
        gg = g.enter().append("svg:g").classed('node', true).attr('transform', function(d) {
          return "translate(" + d.x + ", " + d.y + ")";
        }).call(this.drag());
        gg.on('mouseover', this.mouseover);
        gg.on('mouseleave', this.mouseleave);
        gg.append('svg:rect').attr('class', 'bg').attr('x', -32).attr('y', -32).attr('width', 64).attr('height', 62).attr('rx', 5).attr('rx', 5);
        gg.append('svg:image').attr('xlink:href', function(d) {
          return d.image;
        }).attr("height", 57).attr('width', 60).attr('x', -30).attr('y', -29);
        return gg.append('svg:text').attr('x', 0).attr('y', -15).attr('class', 'id').text((function(_this) {
          return function(d) {
            return "Node-" + d.cid;
          };
        })(this));
      };

      DrawCanvasView.prototype.drawLine = function(view) {
        var path, svg;
        if (!view.collection.toJSON().length) {
          return false;
        }
        svg = D3.select('svg');
        path = svg.selectAll('g.pathGroup').selectAll('g');
        path = path.data(this.links.toJSON());
        return path.enter().append('svg:path').attr('class', 'link').classed('selected', function(d) {
          return d.selected;
        }).style('marker-start', function(d) {
          if (d.left) {
            return 'url(#start-arrow)';
          } else {
            return '';
          }
        }).style('marker-end', function(d) {
          if (d.right) {
            return 'url(#end-arrow)';
          } else {
            return '';
          }
        }).style('stroke', 'rgba(0, 151, 255, 1)').attr('d', function(d) {
          var source, target;
          source = _.find(_.pluck(view.collection.models, "attributes"), function(e) {
            return e.cid === d.source;
          });
          target = _.find(_.pluck(view.collection.models, "attributes"), function(e) {
            return e.cid === d.target;
          });
          return "M " + source.x + " , " + source.y + " L" + target.x + "," + target.y;
        });
      };

      DrawCanvasView.prototype.bindClick = function() {
        document.querySelector('svg').addEventListener('click', (function(_this) {
          return function(e) {
            D3.select('.selected').classed('selected', false);
            if (e.target && e.target.nodeName === "path") {
              D3.select(e.target).classed('selected', true);
            }
            if (e.target && e.target.nodeName === "image" || e.target.nodeName === 'text' || Array.prototype.indexOf(e.target.parentElement.classList, 'node') > -1) {
              return D3.select(e.target.parentElement).classed('selected', true);
            }
          };
        })(this));
        return document.addEventListener('keyup', (function(_this) {
          return function(e) {
            var code, data, selectedModel;
            code = e.keyCode || e.which;
            if (code === 46) {
              data = D3.selectAll('.selected').size() ? D3.selectAll('.selected').datum() : {};
              if (data.type) {
                selectedModel = _this.collection.where(data);
                _this.collection.remove(selectedModel);
                _this.links.remove(_this.links.where({
                  target: data.cid
                }));
                _this.links.remove(_this.links.where({
                  source: data.cid
                }));
              }
              if (data.source) {
                selectedModel = _this.links.where(data);
                _this.links.remove(selectedModel);
              }
            }
            _this.render();
            return _this.updateUndolist();
          };
        })(this));
      };

      DrawCanvasView.prototype.mouseover = function() {
        D3.select('g.group g.hover').classed('hover', false);
        return D3.select(this).classed('hover', true);
      };

      DrawCanvasView.prototype.mouseleave = function() {
        return D3.select(this).classed('hover', false);
      };

      DrawCanvasView.prototype.drag = function() {
        var canDrag, collection, dragingline, drawNewLine, drawline, mousedown, mousemove, mouseup, sourceElement, view;
        view = this;
        collection = this.collection;
        canDrag = false;
        dragingline = null;
        sourceElement = null;
        drawline = this.drawLine;
        drawNewLine = function(source) {
          var data, path, target;
          if (dragingline != null) {
            dragingline.remove();
          }
          data = D3.select(source).datum();
          target = D3.event;
          path = D3.selectAll('g.pathGroup').append('svg:path');
          path.attr('class', 'link').classed('selected', true).style('marker-start', 'url(#start-arrow)').style('marker-end', 'url(#end-arrow)').style('stroke', 'rgba(0, 151, 255, 1)').attr('d', function() {
            return "M " + target.x + " , " + target.y + " L" + data.x + "," + data.y;
          });
          return dragingline = path;
        };
        mousedown = function(d) {
          view.collection.trigger('changed', {
            updated: true
          });
          if (D3.event.sourceEvent.target.tagName === 'text') {
            canDrag = true;
            return D3.select(this).classed('active', true);
          } else {
            canDrag = false;
            return sourceElement = this;
          }
        };
        mousemove = function(d) {
          var path;
          if (!canDrag) {
            return drawNewLine(sourceElement);
          } else {
            path = D3.selectAll(document.querySelector('g.pathGroup').childNodes);
            D3.select(this).attr("transform", function(d) {
              path.remove();
              drawline(view);
              d.x = D3.event.x;
              d.y = D3.event.y;
              return "translate(" + D3.event.x + ", " + D3.event.y + ")";
            });
            path.remove();
            return view.collection.findWhere({
              cid: d.cid
            }).set({
              x: d.x,
              y: d.y
            });
          }
        };
        mouseup = function(e) {
          var mouseUpElement, source, target, targetElement;
          D3.select(this).classed('active', false);
          canDrag = false;
          if (dragingline != null) {
            dragingline.remove();
          }
          targetElement = D3.event.sourceEvent.target;
          mouseUpElement = targetElement.nodeName === 'image' && Array.prototype.indexOf.call(targetElement.parentNode.classList, "node") > -1 ? targetElement.parentElement : Array.prototype.indexOf.call(targetElement.classList, "node") > -1 ? targetElement : null;
          if (mouseUpElement && (mouseUpElement !== this)) {
            source = D3.select(sourceElement).datum().cid;
            target = D3.select(mouseUpElement).datum().cid;
            if (_.find(view.links.toJSON(), function(e) {
              return e.source === source && e.target === target;
            }) || _.find(view.links.toJSON(), function(e) {
              return e.source === target && e.target === source;
            })) {
              console.log('You\'v Got Linked already!');
              return;
            } else {
              console.info("%c(\\_/)\n(O_O)\n(> <)  ♩ ♪ ♫ I Drew a line, I drew a line for you~~~ ♫ ♪ ♩ ---James Blunt.", "font-size: 14px;color:#0099ff;font-family: 'Consolas';");
              view.links.add([
                {
                  source: source,
                  target: target
                }
              ]);
            }
          } else {
            console.log("Target not found, sir.");
            false;
          }
          sourceElement = null;
          return view.updateUndolist();
        };
        return D3.behavior.drag().origin(function(d) {
          return d;
        }).on("drag", mousemove).on('dragstart', mousedown).on('dragend', mouseup);
      };

      DrawCanvasView.prototype.save = function() {
        var json;
        json = {
          nodes: this.collection.toJSON(),
          links: this.links.toJSON()
        };
        console.log(json);
        return alert(JSON.stringify(json));
      };

      return DrawCanvasView;

    })(Backbone.View);
    return {
      DrawCanvasView: DrawCanvasView
    };
  });

}).call(this);

//# sourceMappingURL=DrawCanvas.map
